run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Tmux Options -------------------- {{{
# fix background for nvim
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g pane-base-index 1     # start indexing panels at 1 instead of 0
set -g escape-time 0         # zero-out escape time delay
set -g renumber-windows on   # renumber all windows when any window is closed
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g display-time 4000     # increase tmux messages display duration from 750ms to 4s
set -g status-interval 5     # refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g focus-events on       # focus events enabled for terminals that support them

setw -g mode-keys vi
setw -g aggressive-resize on # super useful when using "grouped sessions" and multi-monitor setup
# }}}

# Tmux Appearance -------------------- {{{
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#eee8d5,bold,bg=#6700b5

set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

set -g status-style fg=colour241,bg=colour233
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
wg_date=" #[fg=colour231,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
# }}}

# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind - split-window -v -c "#{pane_current_path}"
bind w new-window -c "#{pane_current_path}"
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# leave as last as the '/' breaks the coloring
bind '\' split-window -h -c "#{pane_current_path}"
